APP_NAME=Musings
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

POST_INDEX_PAGE_LENGTH=10
POST_SUMMARY_LENGTH=140

RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_DRIVER=file
